
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.3.9" name="generator"/>
<title>Programación de scripts - Informática y sistemas operativos</title>
<link href="../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="" data-md-color-primary="indigo" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#shell-scripting">1. 
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="Informática y sistemas operativos" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Informática y sistemas operativos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Informática y sistemas operativos
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Programación de scripts
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/mnceleiro/informatica" title="Ir al repositorio">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Pestañas" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        Introducción
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../linux-setup/">
        GNU/Linux
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../windows/windows-setup/">
        Windows
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Informática y sistemas operativos" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Informática y sistemas operativos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Informática y sistemas operativos
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/mnceleiro/informatica" title="Ir al repositorio">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Introducción
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Introducción" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Introducción
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Iniciación
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1-intro/1-intro-informatica/">
        Introducción a la informática
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1-intro/2-arquitecturas-fisicas/">
        Arquitecturas físicas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1-intro/3-intro-sos/">
        Introducción a los sistemas operativos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1-intro/4-virtual-machines/">
        Virtualización
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1-intro/multimedia">
        Multimedia
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          GNU/Linux
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="GNU/Linux" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          GNU/Linux
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../linux-setup/">
        Comandos básicos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../users-groups-local/">
        Gestión de usuarios y grupos
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Programación de scripts
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Programación de scripts
      </a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mi-primer-script">1.1 
    Mi primer script
  </a>
<nav aria-label="Mi primer script" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#contenido-del-script">1.1.1 
    Contenido del script
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permisos-de-ejecucion">1.1.2 
    Permisos de ejecución
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejecucion">1.1.3 
    Ejecución
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variables">1.2 
    Variables
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parametros">1.3 
    Parámetros
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sentencias-condicionales-ifelse">1.4 
    Sentencias condicionales (if/else)
  </a>
<nav aria-label="Sentencias condicionales (if/else)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicio-de-ejemplo-menores-y-mayores-de-edad">1.4.1 
    Ejercicio de ejemplo: menores y mayores de edad
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sentencias-condicionales-ifelse-con-mas-de-una-condicion">1.4.2 
    Sentencias condicionales (if/else) con más de una condición
  </a>
<nav aria-label="Sentencias condicionales (if/else) con más de una condición" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicio-de-ejemplo-menores-de-edad-mayores-de-edad-y-jubilados">1.4.2.1 
    Ejercicio de ejemplo: menores de edad, mayores de edad y jubilados
  </a>
<nav aria-label="Ejercicio de ejemplo: menores de edad, mayores de edad y jubilados" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#resolucion-con-ifelses-dentro-de-otros-ifelses">
    Resolución con if/elses dentro de otros if/elses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resolucion-haciendo-varias-comprobaciones-en-el-mismo-if">
    Resolución haciendo varias comprobaciones en el mismo if (&amp;&amp;)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resolucion-mas-sencilla-ifelifelse">
    Resolución más sencilla: if/elif/else
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bucles">1.5 
    Bucles
  </a>
<nav aria-label="Bucles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bucle-while-mientras">1.5.1 
    Bucle while (mientras)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios-con-bucle-while">1.5.2 
    Ejercicios con bucle while
  </a>
<nav aria-label="Ejercicios con bucle while" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#contar-de-1-a-5">1.5.2.1 
    Contar de 1 a 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mostrar-los-numeros-entre-dos-numeros-dados">1.5.2.2 
    Mostrar los números entre dos números dados
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bucle-for-para">1.6 
    Bucle for (para)
  </a>
<nav aria-label="Bucle for (para)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#for-con-rangos">1.6.1 
    For con rangos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios">1.7 
    Ejercicios
  </a>
<nav aria-label="Ejercicios" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplos-de-ejecucion-de-los-ejercicios">1.7.1 
    Ejemplos de ejecución de los ejercicios
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#referencias">1.8 
    Referencias
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Windows
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Windows" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Windows
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../windows/windows-setup/">
        Introducción
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../windows/powershell/">
        Powershell
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mi-primer-script">1.1 
    Mi primer script
  </a>
<nav aria-label="Mi primer script" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#contenido-del-script">1.1.1 
    Contenido del script
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permisos-de-ejecucion">1.1.2 
    Permisos de ejecución
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejecucion">1.1.3 
    Ejecución
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variables">1.2 
    Variables
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parametros">1.3 
    Parámetros
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sentencias-condicionales-ifelse">1.4 
    Sentencias condicionales (if/else)
  </a>
<nav aria-label="Sentencias condicionales (if/else)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicio-de-ejemplo-menores-y-mayores-de-edad">1.4.1 
    Ejercicio de ejemplo: menores y mayores de edad
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sentencias-condicionales-ifelse-con-mas-de-una-condicion">1.4.2 
    Sentencias condicionales (if/else) con más de una condición
  </a>
<nav aria-label="Sentencias condicionales (if/else) con más de una condición" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicio-de-ejemplo-menores-de-edad-mayores-de-edad-y-jubilados">1.4.2.1 
    Ejercicio de ejemplo: menores de edad, mayores de edad y jubilados
  </a>
<nav aria-label="Ejercicio de ejemplo: menores de edad, mayores de edad y jubilados" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#resolucion-con-ifelses-dentro-de-otros-ifelses">
    Resolución con if/elses dentro de otros if/elses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resolucion-haciendo-varias-comprobaciones-en-el-mismo-if">
    Resolución haciendo varias comprobaciones en el mismo if (&amp;&amp;)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resolucion-mas-sencilla-ifelifelse">
    Resolución más sencilla: if/elif/else
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bucles">1.5 
    Bucles
  </a>
<nav aria-label="Bucles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bucle-while-mientras">1.5.1 
    Bucle while (mientras)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios-con-bucle-while">1.5.2 
    Ejercicios con bucle while
  </a>
<nav aria-label="Ejercicios con bucle while" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#contar-de-1-a-5">1.5.2.1 
    Contar de 1 a 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mostrar-los-numeros-entre-dos-numeros-dados">1.5.2.2 
    Mostrar los números entre dos números dados
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bucle-for-para">1.6 
    Bucle for (para)
  </a>
<nav aria-label="Bucle for (para)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#for-con-rangos">1.6.1 
    For con rangos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios">1.7 
    Ejercicios
  </a>
<nav aria-label="Ejercicios" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplos-de-ejecucion-de-los-ejercicios">1.7.1 
    Ejemplos de ejecución de los ejercicios
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#referencias">1.8 
    Referencias
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/mnceleiro/informatica/edit/master/docs/gnu-linux/scripting-linux.md" title="Editar esta página">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="shell-scripting"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> Shell scripting</h1>
<p>Existen múltiples shells (podemos ver cuál estamos usando mostrando con echo la variable de entorno $SHELL).</p>
<h2 id="mi-primer-script"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1</span> Mi primer script</h2>
<h3 id="contenido-del-script"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.1</span> Contenido del script</h3>
<p>Para empezar, nuestro primer script mostrará en pantalla solamente la línea:</p>
<p><code>Hola mundo</code></p>
<p>Para ello, editamos el script con nuestro editor preferido (p. ej: vim o nano) y añadimos lo siguiente:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nb">echo</span> <span class="s2">"Hola mundo."</span>
</code></pre></div>
<h3 id="permisos-de-ejecucion"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.2</span> Permisos de ejecución</h3>
<p>Para crear un script en BASH creamos un fichero con el nombre que queramos y le damos permisos de ejecución (u+x):</p>
<p><code>echo "" &gt; helloworld.sh</code></p>
<p>Esto crea un fichero helloworld.sh al que deberíamos darle también permisos de ejecución. Para dar permisos usamos el comando chmod y podemos hacerlo de dos maneras distintas:</p>
<p><code>chmod u+x helloworld.sh</code></p>
<p>o</p>
<p><code>chmod 764 helloworld.sh</code></p>
<p>Ejemplo de realización de la tarea de creación de script y permisos de ejecución para el usuario:
<img alt="Comando chmod" src="../../images/gnu-linux/chmod.png"/></p>
<h3 id="ejecucion"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.3</span> Ejecución</h3>
<p>Para ejecutar el script podemos usar cualquiera de los siguientes comandos:</p>
<p><code>./helloworld.sh</code></p>
<p><code>bash helloworld.sh</code></p>
<p>El resultado debería ser el siguiente:
<img alt="Script hola mundo" src="../../images/gnu-linux/hello-world.png"/> </p>
<h2 id="variables"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.2</span> Variables</h2>
<p>Una variable es un sitio en memoria para guardar información. Un ejemplo de creación de una variable y asignación de un número a ella sería el siguiente:</p>
<p><code>EDAD=35</code></p>
<p>Veamoslo con un script de ejemplo:</p>
<div class="highlight"><span class="filename">variables.sh</span><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># Ejercicio: crear una variable "NOMBRE" que almacene el nombre de una persona. Después, mostrar por pantalla "Tu nombre es ________."</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="c1">#!/bin/bash</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="nv">NOMBRE</span><span class="o">=</span><span class="s2">"Marcos"</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="nb">echo</span> <span class="s2">"Tu nombre es: NOMBRE"</span>
</code></pre></div>
<p>Resultado de la ejecución (no nos sale como queremos):
<img alt="" src="../../images/gnu-linux/variables-1.png"/> </p>
<p>¿Es esto lo que esperábamos? Efectivamente, el echo está funcionando como debe y el terminal nos muestra lo que le indicamos. Pero, ¿como podemos hacer que el echo nos interprete la variable <strong>NOMBRE</strong> e indique, por tanto, lo que hemos almacenado en la variable?</p>
<p>Bien, para hacer que <strong>la palabra "NOMBRE" se interprete como una variable</strong>, solo tenemos que <strong>ponerle delante el caracter de DOLAR ($)</strong>:</p>
<div class="highlight"><span class="filename">variables2.sh</span><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Ejercicio: crear una variable "NOMBRE" que almacene el nombre de una persona. Después, mostrar por pantalla "Tu nombre es ________."</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="c1">#!/bin/bash</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="nv">NOMBRE</span><span class="o">=</span><span class="s2">"Marcos"</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="nb">echo</span> <span class="s2">"Tu nombre es: </span><span class="nv">$NOMBRE</span><span class="s2">"</span> <span class="c1"># (1)!</span>
</code></pre></div>
<ol>
<li><img alt="🙋‍♂️" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f64b-200d-2642-fe0f.svg" title=":man_raising_hand:"/> El $ hace que en lugar de mostrar la palabra NOMBRE esta se interprete como una variable (y se muestre, por tanto, su contenido).</li>
</ol>
<p>Resultado de la ejecución:
<img alt="" src="../../images/gnu-linux/variables-2.png"/></p>
<p>Ahora sí funciona correctamente. El valor que le hemos asignado a la variable es "Marcos", pero si lo cambiamos con otro la frase también cambiará.</p>
<p>Probemos con otro ejercicio:</p>
<div class="highlight"><span class="filename">variables3.sh</span><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c1"># Ejercicio: crear una variable "NOMBRE" que almacene el nombre de una persona. Después, mostrar por pantalla "Tu nombre es ________." Después, haz que el programa espere dos segundos y muestre: "Te has cambiado el nombre y ahora es "Mark".</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="c1">#!/bin/bash</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="nv">NOMBRE</span><span class="o">=</span><span class="s2">"Marcos"</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="nb">echo</span> <span class="s2">"Tu nombre es: </span><span class="nv">$NOMBRE</span><span class="s2">"</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>sleep <span class="m">2</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="nv">NOMBRE</span><span class="o">=</span><span class="s2">"Mark"</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="nb">echo</span> <span class="s2">"Ahora tu nombre es: </span><span class="nv">$NOMBRE</span><span class="s2">"</span>
</code></pre></div>
<p>Resultado:</p>
<p><img alt="" src="../../images/gnu-linux/variables3.png"/> </p>
<p><em>Para saber más: además de "VARIABLE" existe también la definición de "CONSTANTE". Una constante es lo mismo que una variable, solo que esta no puede volver a cambiarse a lo largo del programa.</em></p>
<h2 id="parametros"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.3</span> Parámetros</h2>
<p>Ya vimos que para acceder al contenido de una variable usamos <strong>el caracter $</strong> (p. ej: $nombre).</p>
<p>Al ejecutar un script podemos pasarle a estos una serie de parámetros. Veamos ejemplos con comandos:</p>
<ul>
<li>ls -l: <strong>ls</strong> es el comando y <strong>-l</strong> es el primer parámetro.</li>
<li>cat fichero.txt: en este caso, cat es el comando de nuevo y <strong>fichero.txt</strong> sería el primer parámetro (por el cuál el comando CAT sabe que fichero debe mostrar).</li>
<li>tar -cvf personas.tar paula.txt diego.txt adrian.txt: en este caso, -cvf es el primer parámetro, personas.tar es el segundo parámetro, paula.txt el tercero, etc.</li>
</ul>
<p>Bien, nosotros podemos crear también scripts que reciban parámetros. Para mostrarlo vamos a utilizar el último script mostrado y hacer que ambos nombres (el primero y el segundo) sean elegidos por el usuario que lo ejecuta (y así no tengan por que ser siempre los mismos):</p>
<div class="highlight"><span class="filename">parametros1</span><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="c1"># Asignamos el parámetro 1 a la variable NOMBRE.</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="nv">NOMBRE</span><span class="o">=</span><span class="nv">$1</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="nb">echo</span> <span class="s2">"Tu nombre es: </span><span class="nv">$NOMBRE</span><span class="s2">."</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>sleep <span class="m">2</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="c1"># Ahora, asignamos el parámetro 2 a la variable NOMBRE.</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="nv">NOMBRE</span><span class="o">=</span><span class="nv">$2</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="nb">echo</span> <span class="s2">"Han pasado dos segundos y ahora tu nombre es: </span><span class="nv">$NOMBRE</span><span class="s2">."</span>
</code></pre></div>
<p>Resultado de dos ejecuciones de ejemplo:
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>./parametros1 Ellen Elliot
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>Tu nombre es: Ellen.
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>Han pasado tiempo y ahora mi nombre es: Elliot.
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>./parametros1 "Ellen Page" "Elliot Page"
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>Tu nombre es: Ellen Page.
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>Han pasado tiempo y ahora mi nombre es: Elliot Page.
</code></pre></div></p>
<p>Como vemos, existen ya variables predefinidas en la ejecución de un script y a las que podemos acceder con el <strong>$</strong>. En este caso, $1, $2, $3 (en resumen $número) son variables que representan a cada parámetro del script.</p>
<p>Podríamos también haber dejado el script directamente así:</p>
<div class="highlight"><span class="filename">parametros2</span><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="nb">echo</span> <span class="s2">"Tu nombre es: </span><span class="nv">$1</span><span class="s2">."</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>sleep <span class="m">2</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="nb">echo</span> <span class="s2">"Han pasado dos segundos y ahora tu nombre es: </span><span class="nv">$2</span><span class="s2">."</span>
</code></pre></div>
<p>El resultado sería exactamente el mismo:</p>
<ul>
<li>La <strong>ventaja del primer script</strong> es que <strong>queda más claro que es lo que se está mostrando</strong> (nombre es una variable muy indicativa de que es lo que se va a mostrar).</li>
<li>La <strong>ventaja del segundo script</strong>, por su parte, es que <strong>queda sencillo y con pocas líneas</strong>.</li>
</ul>
<p>Además de $número, existen muchas otras maneras de acceder a información sobre los parámetros:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>$número</td>
<td>Representa el parámetro pasado en ese número ($1, $2, $3...).</td>
</tr>
<tr>
<td>$* y $@</td>
<td>Todos los parámetros que se hayan pasado al script.</td>
</tr>
<tr>
<td>$#</td>
<td>Número de parámetros (en el ejemplo anterior $# devolvería un 2, porque se han pasado dos nombres).</td>
</tr>
<tr>
<td>$0</td>
<td>El nombre del script</td>
</tr>
<tr>
<td>$?</td>
<td>Muestra el resultado del último comando ejecutado (p. ej: si no ha dado error devolverá un 0, que es éxito).</td>
</tr>
</tbody>
</table>
<div class="highlight"><span class="filename">parametros3</span><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="nb">echo</span> <span class="s2">"O número de parámetros pasado ao script é: </span><span class="nv">$#</span><span class="s2">."</span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="nb">echo</span> <span class="s2">"Nome do script: </span><span class="nv">$0</span><span class="s2">."</span>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="nb">echo</span> <span class="s2">"O parámetro 1 é: </span><span class="nv">$1</span><span class="s2">."</span>
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="nb">echo</span> <span class="s2">"O parámetro 2 é: </span><span class="nv">$2</span><span class="s2">."</span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="nb">echo</span> <span class="s2">"O parámetro 3 é: </span><span class="nv">$3</span><span class="s2">."</span>
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="nb">echo</span> <span class="s2">"O parámetro 4 é: </span><span class="nv">$4</span><span class="s2">."</span>
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="nb">echo</span> <span class="s2">"O parámetro 5 é: </span><span class="nv">$5</span><span class="s2">."</span>
<a href="#__codelineno-7-10" id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="nb">echo</span> <span class="s2">"Os parámetros son os seguintes: </span><span class="nv">$*</span><span class="s2">."</span>
<a href="#__codelineno-7-11" id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="nb">echo</span> <span class="s2">"Os parámetros son os seguintes: </span><span class="nv">$@</span><span class="s2">."</span>
<a href="#__codelineno-7-12" id="__codelineno-7-12" name="__codelineno-7-12"></a><span class="nb">echo</span> <span class="s2">"O resultado do comando anterior é: </span><span class="nv">$?</span><span class="s2">."</span>
</code></pre></div>
<p>Resultado de la ejecución (lo pruebo con 3 parámetros):
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>./parametros3 hola boas tardes
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>O número de parámetros pasado ao script é: 3.
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>Nome do script: ./parametros3.
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>O parámetro 1 é: hola.
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>O parámetro 2 é: boas.
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a>O parámetro 3 é: tardes.
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>O parámetro 4 é:.
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>O parámetro 5 é:.
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a>Os parámetros son os seguintes: hola boas tardes.
<a href="#__codelineno-8-10" id="__codelineno-8-10" name="__codelineno-8-10"></a>Os parámetros son os seguintes: hola boas tardes.
<a href="#__codelineno-8-11" id="__codelineno-8-11" name="__codelineno-8-11"></a>O resultado do comando anterior é: 0.
</code></pre></div></p>
<p>Ejercicio propuesto:</p>
<div class="highlight"><span class="filename">parametros4-tunombre-tuapellido</span><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="c1"># 1. Escribir un saludo por pantalla: "Hola mundo."</span>
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="c1"># 2. Escribir un mensaje donde indiques el nombre del programa (siempre debe ser correcto, aunque el nombre del script cambie).</span>
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="c1"># 3. Escribir un mensaje que indique el número de parámetros pasados al script.</span>
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>
<a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="c1"># 4. Mostrar todos los parámetros pasados al script.</span>
<a href="#__codelineno-9-10" id="__codelineno-9-10" name="__codelineno-9-10"></a>
<a href="#__codelineno-9-11" id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="c1"># 5. Escribir un mensaje que ponga:</span>
<a href="#__codelineno-9-12" id="__codelineno-9-12" name="__codelineno-9-12"></a><span class="c1">#       El parámetro 1 es: _____, el 2 es: ______ y el 3 es _______.</span>
<a href="#__codelineno-9-13" id="__codelineno-9-13" name="__codelineno-9-13"></a>
<a href="#__codelineno-9-14" id="__codelineno-9-14" name="__codelineno-9-14"></a><span class="c1"># 6. Prueba un mensaje con el parámetro $_.</span>
</code></pre></div>
<h2 id="sentencias-condicionales-ifelse"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4</span> Sentencias condicionales (if/else)</h2>
<p>En programación existen las llamadas sentencias condicionales, basicamente puedes decir lo siguiente:</p>
<div class="highlight"><span class="filename">Pseudocódigo de un condicional if/else</span><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a>Si condición
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a>haz algo
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a>Sino...
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a>haz otra cosa
</code></pre></div>
<p>Traducido al inglés el si condicional se denomina <strong>if</strong>, y el sino <strong>else</strong>. Una sentencia if real quedaría tal que así:</p>
<p>Sintaxis de if:
<div class="highlight"><span class="filename">Sintaxis real de un condicional if</span><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="k">if</span> <span class="o">[</span> condicion <span class="o">]</span>
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="k">then</span>
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a>    <span class="c1"># Hacemos cosas</span>
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="k">fi</span>
</code></pre></div>
<em>fi es if al revés, es la manera en que terminamos la condición</em>.<br/></p>
<p>Veamos ahora con un if/else (si se cumple la condición hacemos algo, en caso contrario hacemos otra cosa):</p>
<div class="highlight"><span class="filename">Sintaxis real de un condicional if / else</span><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="k">if</span> <span class="o">[</span> condicion <span class="o">]</span>
<a href="#__codelineno-12-2" id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="k">then</span>
<a href="#__codelineno-12-3" id="__codelineno-12-3" name="__codelineno-12-3"></a>    <span class="c1"># Hacemos algo</span>
<a href="#__codelineno-12-4" id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="k">else</span>
<a href="#__codelineno-12-5" id="__codelineno-12-5" name="__codelineno-12-5"></a>    <span class="c1"># Hacemos otra cosa</span>
<a href="#__codelineno-12-6" id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="k">fi</span>
</code></pre></div>
<h3 id="ejercicio-de-ejemplo-menores-y-mayores-de-edad"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.1</span> Ejercicio de ejemplo: menores y mayores de edad</h3>
<p>Script que, pasando como parámetro una edad, nos diga si es menor de edad o mayor de edad (mayor o igual que 18). Utiliza solo ifs (sin else).</p>
<div class="highlight"><span class="filename">condicionales1 - Intenta hacerlo!</span><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-13-2" id="__codelineno-13-2" name="__codelineno-13-2"></a>
<a href="#__codelineno-13-3" id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="c1"># Programa al que se le pasa como parámetro una edad:</span>
<a href="#__codelineno-13-4" id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="c1">## - Si es mayor o igual a 18 años, escribe: "Es mayor de edad."</span>
<a href="#__codelineno-13-5" id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="c1">## - Si la edad es inferior a 18 años, escribe: "Es menor de edad."</span>
<a href="#__codelineno-13-6" id="__codelineno-13-6" name="__codelineno-13-6"></a>
<a href="#__codelineno-13-7" id="__codelineno-13-7" name="__codelineno-13-7"></a><span class="c1"># SINTAXIS PARA RESOLVER EL EJERCICIO:</span>
<a href="#__codelineno-13-8" id="__codelineno-13-8" name="__codelineno-13-8"></a><span class="c1"># Si    parametro1      es mayor que     17</span>
<a href="#__codelineno-13-9" id="__codelineno-13-9" name="__codelineno-13-9"></a><span class="c1"># if    $1              greater than     17</span>
<a href="#__codelineno-13-10" id="__codelineno-13-10" name="__codelineno-13-10"></a><span class="c1"># if    [ $1                -gt          17 ]              </span>
<a href="#__codelineno-13-11" id="__codelineno-13-11" name="__codelineno-13-11"></a><span class="c1"># then/entonces</span>
<a href="#__codelineno-13-12" id="__codelineno-13-12" name="__codelineno-13-12"></a><span class="c1">#   echo ...</span>
<a href="#__codelineno-13-13" id="__codelineno-13-13" name="__codelineno-13-13"></a><span class="c1"># fi</span>
<a href="#__codelineno-13-14" id="__codelineno-13-14" name="__codelineno-13-14"></a>
<a href="#__codelineno-13-15" id="__codelineno-13-15" name="__codelineno-13-15"></a><span class="c1"># NOTA: necesitarás dos ifs (uno para mayor y otro para menor).</span>
</code></pre></div>
<p>Intenta resolverlo antes de mirar la solución (que se muestra aquí abajo!):
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">condicionales1 - Solución</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-14-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-14-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-14-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-14-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-14-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-14-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-14-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-14-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-14-10">10</a></span>
<span class="normal"><a href="#__codelineno-14-11">11</a></span>
<span class="normal"><a href="#__codelineno-14-12">12</a></span>
<span class="normal"><a href="#__codelineno-14-13">13</a></span>
<span class="normal"><a href="#__codelineno-14-14">14</a></span>
<span class="normal"><a href="#__codelineno-14-15">15</a></span>
<span class="normal"><a href="#__codelineno-14-16">16</a></span>
<span class="normal"><a href="#__codelineno-14-17">17</a></span>
<span class="normal"><a href="#__codelineno-14-18">18</a></span>
<span class="normal"><a href="#__codelineno-14-19">19</a></span>
<span class="normal"><a href="#__codelineno-14-20">20</a></span>
<span class="normal"><a href="#__codelineno-14-21">21</a></span>
<span class="normal"><a href="#__codelineno-14-22">22</a></span>
<span class="normal"><a href="#__codelineno-14-23">23</a></span>
<span class="normal"><a href="#__codelineno-14-24">24</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="c1"># Programa al que se le pasa como parámetro una edad:</span>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="c1">## - Si es mayor o igual a 18 años, escribe: "Es mayor de edad."</span>
<a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="c1">## - Si la edad es inferior a 18 años, escribe: "Es menor de edad."</span>
<a id="__codelineno-14-6" name="__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7"></a><span class="c1"># SINTAXIS PARA RESOLVER EL EJERCICIO:</span>
<a id="__codelineno-14-8" name="__codelineno-14-8"></a><span class="c1"># Si    parametro1      es mayor que     17</span>
<a id="__codelineno-14-9" name="__codelineno-14-9"></a><span class="c1"># if    $1              greater than     17</span>
<a id="__codelineno-14-10" name="__codelineno-14-10"></a><span class="c1"># if    [ $1                -gt          17 ]              </span>
<a id="__codelineno-14-11" name="__codelineno-14-11"></a><span class="c1"># then/entonces</span>
<a id="__codelineno-14-12" name="__codelineno-14-12"></a><span class="c1">#   echo ...</span>
<a id="__codelineno-14-13" name="__codelineno-14-13"></a><span class="c1"># fi</span>
<a id="__codelineno-14-14" name="__codelineno-14-14"></a>
<a id="__codelineno-14-15" name="__codelineno-14-15"></a><span class="c1"># NOTA: necesitarás dos ifs (uno para mayor y otro para menor).</span>
<a id="__codelineno-14-16" name="__codelineno-14-16"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -gt <span class="m">17</span> <span class="o">]</span>
<a id="__codelineno-14-17" name="__codelineno-14-17"></a><span class="k">then</span>
<a id="__codelineno-14-18" name="__codelineno-14-18"></a>    <span class="nb">echo</span> <span class="s2">"E maior de idade."</span>
<a id="__codelineno-14-19" name="__codelineno-14-19"></a><span class="k">fi</span>
<a id="__codelineno-14-20" name="__codelineno-14-20"></a>
<a id="__codelineno-14-21" name="__codelineno-14-21"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -lt <span class="m">18</span> <span class="o">]</span>
<a id="__codelineno-14-22" name="__codelineno-14-22"></a><span class="k">then</span>
<a id="__codelineno-14-23" name="__codelineno-14-23"></a>    <span class="nb">echo</span> <span class="s2">"E menor de idade."</span>
<a id="__codelineno-14-24" name="__codelineno-14-24"></a><span class="k">fi</span>
</code></pre></div></td></tr></table></div></p>
<p>Resultado de la ejecución:
<div class="highlight"><span class="filename">Ejemplo de ejecución de condicionales1</span><pre><span></span><code><a href="#__codelineno-15-1" id="__codelineno-15-1" name="__codelineno-15-1"></a>./condicionales1 18
<a href="#__codelineno-15-2" id="__codelineno-15-2" name="__codelineno-15-2"></a>Es mayor de edad.
<a href="#__codelineno-15-3" id="__codelineno-15-3" name="__codelineno-15-3"></a>
<a href="#__codelineno-15-4" id="__codelineno-15-4" name="__codelineno-15-4"></a>./condicionales1 17
<a href="#__codelineno-15-5" id="__codelineno-15-5" name="__codelineno-15-5"></a>Es menor de edad.
</code></pre></div></p>
<p>Vamos a ver ahora algunas de las condiciones que se pueden utilizar en un condicional:</p>
<ul>
<li>-lt → less than (menor que)</li>
<li>-gt → greater than (mayor que)</li>
<li>-le → less equals than (menor o igual que)</li>
<li>-ge → greater equals than (mayor ou igual que)</li>
<li>-ne → not equal (distinto de)</li>
</ul>
<p>En el ejercicio anterior podríamos haber utilizado <em>mayor o igual que 18 ($1 -ge 18)</em> en lugar de mayor que 17 ($1 -gt 17). Existen muchas soluciones diferentes para cada ejercicio.</p>
<p>Aunque este método funciona, es más correcto hacerlo con un si / sino (if/else). Es decir, en lugar de usar dos ifs utilizamos un if y debajo un else:</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">condicionales2</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span>
<span class="normal"><a href="#__codelineno-16-5">5</a></span>
<span class="normal"><a href="#__codelineno-16-6">6</a></span>
<span class="normal"><a href="#__codelineno-16-7">7</a></span>
<span class="normal"><a href="#__codelineno-16-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -ge <span class="m">18</span> <span class="o">]</span>
<a id="__codelineno-16-4" name="__codelineno-16-4"></a><span class="k">then</span>
<a id="__codelineno-16-5" name="__codelineno-16-5"></a>    <span class="nb">echo</span> <span class="s2">"Es mayor de edad."</span>
<a id="__codelineno-16-6" name="__codelineno-16-6"></a><span class="k">else</span>
<a id="__codelineno-16-7" name="__codelineno-16-7"></a>    <span class="nb">echo</span> <span class="s2">"Es menor de edad."</span>
<a id="__codelineno-16-8" name="__codelineno-16-8"></a><span class="k">fi</span>
</code></pre></div></td></tr></table></div>
<p>El resultado es el mismo que en el anterior script. </p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Un else no puede ir sin un if y un else nunca lleva condición. El else se ejecuta si no se cumple la condición del if.</p>
</div>
<h3 id="sentencias-condicionales-ifelse-con-mas-de-una-condicion"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.2</span> Sentencias condicionales (if/else) con más de una condición</h3>
<p>Si te fijas bien, verás que en el else (en el sino...) no podemos poner ninguna condición. En ocasiones no nos es suficiente con poner una única condición en el if, sino que necesitamos comprobar más. Para esto podemos usar <strong>else if (elif)</strong>.</p>
<h4 id="ejercicio-de-ejemplo-menores-de-edad-mayores-de-edad-y-jubilados"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.2.1</span> Ejercicio de ejemplo: menores de edad, mayores de edad y jubilados</h4>
<p>Ahora, al ejercicio anterior, le vamos a añadir una condición más (vamos a comprobar si la edad pasada como parámetro corresponde a una persona jubilada).</p>
<p>Existen varias maneras de hacer este ejercicio:</p>
<h5 id="resolucion-con-ifelses-dentro-de-otros-ifelses"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.2.1.1</span> Resolución con if/elses dentro de otros if/elses</h5>
<p>Con esta solución vamos a hacer que si se comprueba que la edad es igual o superior a 18 años se haga otro if para comprobar si está jubilado o no (pueden darse ambos casos):</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">condicionales3</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-17-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-17-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-17-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-17-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-17-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-17-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-17-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-17-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-17-10">10</a></span>
<span class="normal"><a href="#__codelineno-17-11">11</a></span>
<span class="normal"><a href="#__codelineno-17-12">12</a></span>
<span class="normal"><a href="#__codelineno-17-13">13</a></span>
<span class="normal"><a href="#__codelineno-17-14">14</a></span>
<span class="normal"><a href="#__codelineno-17-15">15</a></span>
<span class="normal"><a href="#__codelineno-17-16">16</a></span>
<span class="normal"><a href="#__codelineno-17-17">17</a></span>
<span class="normal"><a href="#__codelineno-17-18">18</a></span>
<span class="normal"><a href="#__codelineno-17-19">19</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="c1"># Programa al que se le pasa como parámetro una edad:</span>
<a id="__codelineno-17-4" name="__codelineno-17-4"></a><span class="c1">## - Si es mayor de 67 años, escribe: "Está jubilado."</span>
<a id="__codelineno-17-5" name="__codelineno-17-5"></a><span class="c1">## - Si la edad es inferior a 18 años, escribe: "Es menor de edad."</span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="c1">## - Si la edad es superior a 17 años pero inferior a 67, escribe: "Es mayor de edad."</span>
<a id="__codelineno-17-7" name="__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -ge <span class="m">18</span> <span class="o">]</span>
<a id="__codelineno-17-9" name="__codelineno-17-9"></a><span class="k">then</span>
<a id="__codelineno-17-10" name="__codelineno-17-10"></a>        <span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -gt <span class="m">67</span> <span class="o">]</span> <span class="c1"># (1)!</span>
<a id="__codelineno-17-11" name="__codelineno-17-11"></a>        <span class="k">then</span>
<a id="__codelineno-17-12" name="__codelineno-17-12"></a>            <span class="nb">echo</span> <span class="s2">"Está jubilado."</span>
<a id="__codelineno-17-13" name="__codelineno-17-13"></a>        <span class="k">else</span>
<a id="__codelineno-17-14" name="__codelineno-17-14"></a>            <span class="nb">echo</span> <span class="s2">"Es mayor de 18."</span>
<a id="__codelineno-17-15" name="__codelineno-17-15"></a>        <span class="k">fi</span>
<a id="__codelineno-17-16" name="__codelineno-17-16"></a><span class="c1"># En caso de que no sea mayor de 18 es que es menor de edad.</span>
<a id="__codelineno-17-17" name="__codelineno-17-17"></a><span class="k">else</span>
<a id="__codelineno-17-18" name="__codelineno-17-18"></a>    <span class="nb">echo</span> <span class="s2">"Es menor de edad."</span>
<a id="__codelineno-17-19" name="__codelineno-17-19"></a><span class="k">fi</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Si el código pasa por aquí signfiica que el parámetro 1 es igual o mayor que 18 años. Ahora, ya sabiendo que superamos los 18, tenemos que comprobar si llegamos o no a la jubilación. Para eso hace falta otro if/else que compruebe si también superamos los 66 años. <br/><br/><img alt="👴" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f474.svg" title=":older_man:"/> ¿Somos mayores de 66? → IF<br/><br/>o<br/><br/><img alt="👩" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f469.svg" title=":woman:"/> ¿No lo somos? → ELSE</li>
</ol>
<h5 id="resolucion-haciendo-varias-comprobaciones-en-el-mismo-if"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.2.1.2</span> Resolución haciendo varias comprobaciones en el mismo if (&amp;&amp;)</h5>
<p>En el mismo condicional se pueden comprobar tantas cosas como se deseen uniéndolas con AND (&amp;&amp;) o con OR (||):
- AND (&amp;&amp;): verdadero si ambas condiciones son verdaderas.
- OR (||): es verdadero si una de las dos condiciones es verdadera.</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">condicionales4</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-18-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-18-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-18-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-18-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-18-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-18-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-18-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-18-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-18-10">10</a></span>
<span class="normal"><a href="#__codelineno-18-11">11</a></span>
<span class="normal"><a href="#__codelineno-18-12">12</a></span>
<span class="normal"><a href="#__codelineno-18-13">13</a></span>
<span class="normal"><a href="#__codelineno-18-14">14</a></span>
<span class="normal"><a href="#__codelineno-18-15">15</a></span>
<span class="normal"><a href="#__codelineno-18-16">16</a></span>
<span class="normal"><a href="#__codelineno-18-17">17</a></span>
<span class="normal"><a href="#__codelineno-18-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-18-2" name="__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3"></a><span class="c1"># Programa al que se le pasa como parámetro una edad:</span>
<a id="__codelineno-18-4" name="__codelineno-18-4"></a><span class="c1">## - Si es mayor de 67 años, escribe: "Está jubilado."</span>
<a id="__codelineno-18-5" name="__codelineno-18-5"></a><span class="c1">## - Si la edad es inferior a 18 años, escribe: "Es menor de edad."</span>
<a id="__codelineno-18-6" name="__codelineno-18-6"></a><span class="c1">## - Si la edad es superior a 17 años pero inferior a 67, escribe: "Es mayor de edad."</span>
<a id="__codelineno-18-7" name="__codelineno-18-7"></a>
<a id="__codelineno-18-8" name="__codelineno-18-8"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -ge <span class="m">18</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$1</span> -lt <span class="m">67</span> <span class="o">]</span> <span class="c1"># (1)!</span>
<a id="__codelineno-18-9" name="__codelineno-18-9"></a><span class="k">then</span>
<a id="__codelineno-18-10" name="__codelineno-18-10"></a>    <span class="nb">echo</span> <span class="s2">"Es mayor de edad."</span>
<a id="__codelineno-18-11" name="__codelineno-18-11"></a>
<a id="__codelineno-18-12" name="__codelineno-18-12"></a><span class="k">elif</span> <span class="o">[</span> <span class="nv">$1</span> -ge <span class="m">67</span> <span class="o">]</span> <span class="c1"># (2)!</span>
<a id="__codelineno-18-13" name="__codelineno-18-13"></a><span class="k">then</span>
<a id="__codelineno-18-14" name="__codelineno-18-14"></a>    <span class="nb">echo</span> <span class="s2">"Está jubilado."</span>
<a id="__codelineno-18-15" name="__codelineno-18-15"></a>
<a id="__codelineno-18-16" name="__codelineno-18-16"></a><span class="k">else</span>
<a id="__codelineno-18-17" name="__codelineno-18-17"></a>    <span class="nb">echo</span> <span class="s2">"Es menor de edad."</span>
<a id="__codelineno-18-18" name="__codelineno-18-18"></a><span class="k">fi</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Aquí se comprueban dos condiciones:<br/>- ¿Es mayor o igual que 18?<br/>- ¿Es menor que 67?<br/><br/>Ambas se deben cumplir para continuar por el then.</li>
<li>Si el código va por aquí es que una de las dos condiciones anteriores no se cumplió (por tanto sabemos que o bien es menor de 18 <img alt="🧒" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d2.svg" title=":child:"/> o bien es mayor de 67 <img alt="👵" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f475.svg" title=":older_woman:"/>).<br/><br/>Con el elif y el else sabremos cuál es <img alt="🤟" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f91f.svg" title=":love_you_gesture:"/></li>
</ol>
<p>Aquí hemos añadido una nueva posibilidad. En el <strong>if</strong> hemos unido dos condiciones:</p>
<ol>
<li>El parámetro 1 ($1) es mayor o igual que 18.</li>
<li>El parámetro 1 ($1) es menor que 67 años.</li>
</ol>
<p>Hemos unido las dos condiciones con &amp;&amp; (AND, y). Esto quiere decir que <strong>solamente si se cumplen ambas condiciones entraría ahí</strong>. Por tanto, si se cumplen ambas condiciones mostrará el mensaje de que es mayor de edad.</p>
<p>En caso de que solo necesitamos que se cumplan una de las dos usaríamos || en lugar de &amp;&amp;.</p>
<h5 id="resolucion-mas-sencilla-ifelifelse"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.2.1.3</span> Resolución más sencilla: if/elif/else</h5>
<p>Hasta ahora hemos puesto condiciones una sola vez (en el if). Podemos poner tantas condiciones como queramos con <strong>else if (elif)</strong> (significa: sino si... o en caso contrario...).</p>
<p>Ejercicio: ejecuta el siguiente código y si no funciona <strong>arréglalo</strong>:</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">condicionales5 - Encuentra el error!</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-19-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-19-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-19-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-19-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-19-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-19-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-19-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-19-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-19-10">10</a></span>
<span class="normal"><a href="#__codelineno-19-11">11</a></span>
<span class="normal"><a href="#__codelineno-19-12">12</a></span>
<span class="normal"><a href="#__codelineno-19-13">13</a></span>
<span class="normal"><a href="#__codelineno-19-14">14</a></span>
<span class="normal"><a href="#__codelineno-19-15">15</a></span>
<span class="normal"><a href="#__codelineno-19-16">16</a></span>
<span class="normal"><a href="#__codelineno-19-17">17</a></span>
<span class="normal"><a href="#__codelineno-19-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><span class="c1"># Programa al que se le pasa como parámetro una edad:</span>
<a id="__codelineno-19-4" name="__codelineno-19-4"></a><span class="c1">## - Si es mayor de 67 años, escribe: "Está jubilado."</span>
<a id="__codelineno-19-5" name="__codelineno-19-5"></a><span class="c1">## - Si la edad es inferior a 18 años, escribe: "Es menor de edad."</span>
<a id="__codelineno-19-6" name="__codelineno-19-6"></a><span class="c1">## - Si la edad es superior a 17 años pero inferior a 67, escribe: "Es mayor de edad."</span>
<a id="__codelineno-19-7" name="__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -ge <span class="m">18</span> <span class="o">]</span>
<a id="__codelineno-19-9" name="__codelineno-19-9"></a><span class="k">then</span>
<a id="__codelineno-19-10" name="__codelineno-19-10"></a>    <span class="nb">echo</span> <span class="s2">"Es mayor de edad."</span>
<a id="__codelineno-19-11" name="__codelineno-19-11"></a>
<a id="__codelineno-19-12" name="__codelineno-19-12"></a><span class="k">elif</span> <span class="o">[</span> <span class="nv">$1</span> -ge <span class="m">67</span> <span class="o">]</span>
<a id="__codelineno-19-13" name="__codelineno-19-13"></a><span class="k">then</span>
<a id="__codelineno-19-14" name="__codelineno-19-14"></a>    <span class="nb">echo</span> <span class="s2">"Está jubilado."</span>
<a id="__codelineno-19-15" name="__codelineno-19-15"></a>
<a id="__codelineno-19-16" name="__codelineno-19-16"></a><span class="k">else</span>
<a id="__codelineno-19-17" name="__codelineno-19-17"></a>    <span class="nb">echo</span> <span class="s2">"Es menor de edad."</span>
<a id="__codelineno-19-18" name="__codelineno-19-18"></a><span class="k">fi</span>
</code></pre></div></td></tr></table></div>
<p>Intenta encontrar el error! es algo muy simple una vez te des cuenta :-).</p>
<h2 id="bucles"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.5</span> Bucles</h2>
<h3 id="bucle-while-mientras"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.5.1</span> Bucle while (mientras)</h3>
<p>La palabra <em>while</em> significa en español <strong>mientras</strong>. El bucle while o "mientras" hace que la condición que se le pase se ejecute repetidamente hasta que la condición deje de cumplirse. La sintaxis es similar a la del if:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-20-1" id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="k">while</span> <span class="o">[</span> condición <span class="o">]</span>
<a href="#__codelineno-20-2" id="__codelineno-20-2" name="__codelineno-20-2"></a><span class="k">do</span>
<a href="#__codelineno-20-3" id="__codelineno-20-3" name="__codelineno-20-3"></a>    <span class="c1"># Aquí escribimos todo lo que queramos hacer en caso de que la condición se cumpla</span>
<a href="#__codelineno-20-4" id="__codelineno-20-4" name="__codelineno-20-4"></a><span class="k">done</span>
</code></pre></div>
<p>Este bucle <em>while</em> funcionará igual que el if, salvo por el hecho de que repetirá sin parar la ejecución (se repetirá una y otra vez). Vamos a ver la diferencia entre usar un IF y un WHILE con un ejemplo:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><input id="__tabbed_1_4" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Código (con if)</label><label for="__tabbed_1_2">Ejecución if</label><label for="__tabbed_1_3">Código (con while)</label><label for="__tabbed_1_4">Ejecución while</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">if-vs-while</span><pre><span></span><code><a href="#__codelineno-21-1" id="__codelineno-21-1" name="__codelineno-21-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-21-2" id="__codelineno-21-2" name="__codelineno-21-2"></a>
<a href="#__codelineno-21-3" id="__codelineno-21-3" name="__codelineno-21-3"></a><span class="c1"># Ejercicio: indica si el número es positivo, no pongas nada en caso de ser negativo</span>
<a href="#__codelineno-21-4" id="__codelineno-21-4" name="__codelineno-21-4"></a>
<a href="#__codelineno-21-5" id="__codelineno-21-5" name="__codelineno-21-5"></a><span class="nb">echo</span> -n <span class="s2">"Escribe un número: "</span>
<a href="#__codelineno-21-6" id="__codelineno-21-6" name="__codelineno-21-6"></a><span class="nb">read</span> numero
<a href="#__codelineno-21-7" id="__codelineno-21-7" name="__codelineno-21-7"></a>
<a href="#__codelineno-21-8" id="__codelineno-21-8" name="__codelineno-21-8"></a><span class="k">if</span> <span class="o">[</span> <span class="nv">$numero</span> -gt <span class="m">0</span> <span class="o">]</span>
<a href="#__codelineno-21-9" id="__codelineno-21-9" name="__codelineno-21-9"></a><span class="k">then</span>
<a href="#__codelineno-21-10" id="__codelineno-21-10" name="__codelineno-21-10"></a>        <span class="nb">echo</span> <span class="s2">"El número </span><span class="nv">$numero</span><span class="s2"> es positivo."</span>
<a href="#__codelineno-21-11" id="__codelineno-21-11" name="__codelineno-21-11"></a><span class="k">fi</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-22-1" id="__codelineno-22-1" name="__codelineno-22-1"></a>./if-vs-while
<a href="#__codelineno-22-2" id="__codelineno-22-2" name="__codelineno-22-2"></a>Escribe un número: 2
<a href="#__codelineno-22-3" id="__codelineno-22-3" name="__codelineno-22-3"></a>El número 2 es positivo.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-23-1" id="__codelineno-23-1" name="__codelineno-23-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-23-2" id="__codelineno-23-2" name="__codelineno-23-2"></a>
<a href="#__codelineno-23-3" id="__codelineno-23-3" name="__codelineno-23-3"></a><span class="c1"># Ejercicio que muestra los numeros positivos.</span>
<a href="#__codelineno-23-4" id="__codelineno-23-4" name="__codelineno-23-4"></a>
<a href="#__codelineno-23-5" id="__codelineno-23-5" name="__codelineno-23-5"></a><span class="nb">echo</span> -n <span class="s2">"Escribe un número: "</span>
<a href="#__codelineno-23-6" id="__codelineno-23-6" name="__codelineno-23-6"></a><span class="nb">read</span> numero
<a href="#__codelineno-23-7" id="__codelineno-23-7" name="__codelineno-23-7"></a>
<a href="#__codelineno-23-8" id="__codelineno-23-8" name="__codelineno-23-8"></a><span class="k">while</span> <span class="o">[</span> <span class="nv">$numero</span> -gt <span class="m">0</span> <span class="o">]</span>
<a href="#__codelineno-23-9" id="__codelineno-23-9" name="__codelineno-23-9"></a><span class="k">do</span>
<a href="#__codelineno-23-10" id="__codelineno-23-10" name="__codelineno-23-10"></a>        <span class="nb">echo</span> <span class="s2">"El número </span><span class="nv">$numero</span><span class="s2"> es positivo."</span>
<a href="#__codelineno-23-11" id="__codelineno-23-11" name="__codelineno-23-11"></a><span class="k">done</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-24-1" id="__codelineno-24-1" name="__codelineno-24-1"></a>    /if-vs-while2  
<a href="#__codelineno-24-2" id="__codelineno-24-2" name="__codelineno-24-2"></a>    Escribe un número: 2
<a href="#__codelineno-24-3" id="__codelineno-24-3" name="__codelineno-24-3"></a>    El número 2 es positivo.
<a href="#__codelineno-24-4" id="__codelineno-24-4" name="__codelineno-24-4"></a>    El número 2 es positivo.
<a href="#__codelineno-24-5" id="__codelineno-24-5" name="__codelineno-24-5"></a>    El número 2 es positivo.
<a href="#__codelineno-24-6" id="__codelineno-24-6" name="__codelineno-24-6"></a>    El número 2 es positivo.
<a href="#__codelineno-24-7" id="__codelineno-24-7" name="__codelineno-24-7"></a>    El número 2 es positivo.
<a href="#__codelineno-24-8" id="__codelineno-24-8" name="__codelineno-24-8"></a>    El número 2 es positivo.
<a href="#__codelineno-24-9" id="__codelineno-24-9" name="__codelineno-24-9"></a>    ...
<a href="#__codelineno-24-10" id="__codelineno-24-10" name="__codelineno-24-10"></a>    ...
</code></pre></div>
</div>
</div>
</input></input></input></input></div>
<p>Ahora veamos el código con <em>while</em>:</p>
<ul>
<li>Si la condición no se cumple (si le damos, por ejemplo, un -5) funcionaría igual que en el if (no pasaría nada).</li>
<li>Si la condición se cumple (y mientras se siga cumpliendo) lo que hay dentro seguirá ejecutándose hasta el infinito. En el caso de este script hay que parar el programa con la combinación <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span>.</li>
</ul>
<h3 id="ejercicios-con-bucle-while"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.5.2</span> Ejercicios con bucle <em>while</em></h3>
<h4 id="contar-de-1-a-5"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.5.2.1</span> Contar de 1 a 5</h4>
<p>Crea un script que cuente los números del 1 al 5 (usa para ello un bucle <em>while</em>). Si quieres sumar números puedes usar el comando <strong>expr</strong>: <code>expr 4 + 5</code></p>
<p>A continuación se muestra un posible resultado.</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">contar-hasta-5</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-25-1">1</a></span>
<span class="normal"><a href="#__codelineno-25-2">2</a></span>
<span class="normal"><a href="#__codelineno-25-3">3</a></span>
<span class="normal"><a href="#__codelineno-25-4">4</a></span>
<span class="normal"><a href="#__codelineno-25-5">5</a></span>
<span class="normal"><a href="#__codelineno-25-6">6</a></span>
<span class="normal"><a href="#__codelineno-25-7">7</a></span>
<span class="normal"><a href="#__codelineno-25-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-25-2" name="__codelineno-25-2"></a>
<a id="__codelineno-25-3" name="__codelineno-25-3"></a><span class="nv">contador</span><span class="o">=</span><span class="m">0</span>
<a id="__codelineno-25-4" name="__codelineno-25-4"></a><span class="k">while</span> <span class="o">[</span> <span class="nv">$contador</span> -lt <span class="m">5</span> <span class="o">]</span>
<a id="__codelineno-25-5" name="__codelineno-25-5"></a><span class="k">do</span>
<a id="__codelineno-25-6" name="__codelineno-25-6"></a>    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$contador</span><span class="s2">"</span>
<a id="__codelineno-25-7" name="__codelineno-25-7"></a>    <span class="nv">contador</span><span class="o">=</span><span class="k">$(</span>expr <span class="nv">$contador</span> + <span class="m">1</span><span class="k">)</span>
<a id="__codelineno-25-8" name="__codelineno-25-8"></a><span class="k">done</span>    
</code></pre></div></td></tr></table></div>
<p>Si lo ejecutas, verás que no cuenta exactamente del 1 al 5. Arréglalo para que funcione como debe.</p>
<h4 id="mostrar-los-numeros-entre-dos-numeros-dados"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.5.2.2</span> Mostrar los números entre dos números dados</h4>
<p>Crea un script que, pasados dos parámetros, muestre os números desde el primero al último (ambos incluídos). Por ejemplo: si ejecutas el script como <code>./entre-numeros 20 23</code> la salida debería ser <code>20 21 22 23</code>.</p>
<h2 id="bucle-for-para"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.6</span> Bucle for (para)</h2>
<p>La sintaxis del bucle for es similar a las anteriores:</p>
<p><div class="highlight"><span class="filename">Sintaxis del bucle for (para)</span><pre><span></span><code><a href="#__codelineno-26-1" id="__codelineno-26-1" name="__codelineno-26-1"></a><span class="k">for</span> VARIABLE <span class="k">in</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span>
<a href="#__codelineno-26-2" id="__codelineno-26-2" name="__codelineno-26-2"></a><span class="k">do</span>
<a href="#__codelineno-26-3" id="__codelineno-26-3" name="__codelineno-26-3"></a>    <span class="c1"># Hago cosas</span>
<a href="#__codelineno-26-4" id="__codelineno-26-4" name="__codelineno-26-4"></a><span class="k">done</span>
</code></pre></div>
En este bucle, la VARIABLE tomaría primero el valor 1, luego el 2, luego el 3, luego el 4 y finalmente el 5. Se ejecutaría 5 veces y en $VARIABLE cada vez uno de esos valores.</p>
<p>Veamos un ejemplo como el anterior del <em>while</em> (que muestre números del 1 al 5).</p>
<div class="highlight"><span class="filename">Mostrar números del 1 al 5</span><pre><span></span><code><a href="#__codelineno-27-1" id="__codelineno-27-1" name="__codelineno-27-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-27-2" id="__codelineno-27-2" name="__codelineno-27-2"></a>
<a href="#__codelineno-27-3" id="__codelineno-27-3" name="__codelineno-27-3"></a><span class="k">for</span> contador <span class="k">in</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span>
<a href="#__codelineno-27-4" id="__codelineno-27-4" name="__codelineno-27-4"></a><span class="k">do</span>
<a href="#__codelineno-27-5" id="__codelineno-27-5" name="__codelineno-27-5"></a>    <span class="nb">echo</span> <span class="s2">"El contador vale: </span><span class="nv">$contador</span><span class="s2">."</span>
<a href="#__codelineno-27-6" id="__codelineno-27-6" name="__codelineno-27-6"></a><span class="k">done</span>
</code></pre></div>
<h3 id="for-con-rangos"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.6.1</span> For con rangos</h3>
<p>El bucle for se puede usar con rangos. La sintaxis es la siguiente:</p>
<div class="highlight"><span class="filename">Sintaxis de rangos en el bucle for</span><pre><span></span><code><a href="#__codelineno-28-1" id="__codelineno-28-1" name="__codelineno-28-1"></a><span class="k">for</span> i <span class="k">in</span> <span class="o">{</span>n1..n2<span class="o">}</span>
<a href="#__codelineno-28-2" id="__codelineno-28-2" name="__codelineno-28-2"></a><span class="k">do</span>
<a href="#__codelineno-28-3" id="__codelineno-28-3" name="__codelineno-28-3"></a>    <span class="nb">echo</span> <span class="nv">$i</span> <span class="c1"># (1)!</span>
<a href="#__codelineno-28-4" id="__codelineno-28-4" name="__codelineno-28-4"></a><span class="k">done</span>
</code></pre></div>
<ol>
<li>En este caso le estamos llamando "i" al contador. "i" recorrerá desde n1 hasta n2 todos los números.</li>
</ol>
<p>Veamos con un ejemplo real que recorra los números del 1 al 5:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Contar 5 con rangos</label><label for="__tabbed_2_2">Ejecución</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">Recorrer números del 1 al 5 usando rangos</span><pre><span></span><code><a href="#__codelineno-29-1" id="__codelineno-29-1" name="__codelineno-29-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-29-2" id="__codelineno-29-2" name="__codelineno-29-2"></a>
<a href="#__codelineno-29-3" id="__codelineno-29-3" name="__codelineno-29-3"></a><span class="k">for</span> cont <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..10<span class="o">}</span> 
<a href="#__codelineno-29-4" id="__codelineno-29-4" name="__codelineno-29-4"></a><span class="k">do</span>
<a href="#__codelineno-29-5" id="__codelineno-29-5" name="__codelineno-29-5"></a>    <span class="nb">echo</span> <span class="s2">"El contador vale: </span><span class="nv">$cont</span><span class="s2">."</span>
<a href="#__codelineno-29-6" id="__codelineno-29-6" name="__codelineno-29-6"></a><span class="k">done</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-30-1" id="__codelineno-30-1" name="__codelineno-30-1"></a>./contar-hasta-5-rangos 
<a href="#__codelineno-30-2" id="__codelineno-30-2" name="__codelineno-30-2"></a>El contador vale: 1.
<a href="#__codelineno-30-3" id="__codelineno-30-3" name="__codelineno-30-3"></a>El contador vale: 2.
<a href="#__codelineno-30-4" id="__codelineno-30-4" name="__codelineno-30-4"></a>El contador vale: 3.
<a href="#__codelineno-30-5" id="__codelineno-30-5" name="__codelineno-30-5"></a>El contador vale: 4.
<a href="#__codelineno-30-6" id="__codelineno-30-6" name="__codelineno-30-6"></a>El contador vale: 5.
</code></pre></div>
</div>
</div>
</input></input></div>
<p>Si deseamos trabajar con rangos como ahora, pero queremos hacer que el contador vaya de 2 en 2, de 5 en 5... podemos hacerlo con la sintaxis siguiente:
<div class="highlight"><span class="filename">Sintaxis de rangos en el bucle for</span><pre><span></span><code><a href="#__codelineno-31-1" id="__codelineno-31-1" name="__codelineno-31-1"></a><span class="k">for</span> i <span class="k">in</span> <span class="o">{</span>NUMERO_INICIAL..NUMERO_FINAL..NUMERO_DE_SALTOS<span class="o">}</span>
<a href="#__codelineno-31-2" id="__codelineno-31-2" name="__codelineno-31-2"></a><span class="k">do</span>
<a href="#__codelineno-31-3" id="__codelineno-31-3" name="__codelineno-31-3"></a>    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> <span class="c1"># (1)!</span>
<a href="#__codelineno-31-4" id="__codelineno-31-4" name="__codelineno-31-4"></a><span class="k">done</span>
</code></pre></div></p>
<ol>
<li>Se mostrará el valor de la variable i. Este valor empezará en NUMERO_INICIAL e irá saltando NUMERO_DE_SALTOS hata llegar a NUMERO_FINAL.</li>
</ol>
<p>Por ejemplo, el siguiente código irá hacia atrás desde 20 hasta -5 (e irá de 5 en 5):</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"/><div class="tabbed-labels"><label for="__tabbed_3_1">Rangos con salto</label><label for="__tabbed_3_2">Ejecución</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">Recorrer números del 1 al 5 usando rangos</span><pre><span></span><code><a href="#__codelineno-32-1" id="__codelineno-32-1" name="__codelineno-32-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-32-2" id="__codelineno-32-2" name="__codelineno-32-2"></a>
<a href="#__codelineno-32-3" id="__codelineno-32-3" name="__codelineno-32-3"></a><span class="k">for</span> cont <span class="k">in</span> <span class="o">{</span><span class="m">20</span>..-5..5<span class="o">}</span> 
<a href="#__codelineno-32-4" id="__codelineno-32-4" name="__codelineno-32-4"></a><span class="k">do</span>
<a href="#__codelineno-32-5" id="__codelineno-32-5" name="__codelineno-32-5"></a>    <span class="nb">echo</span> <span class="s2">"El contador vale: </span><span class="nv">$cont</span><span class="s2">."</span>
<a href="#__codelineno-32-6" id="__codelineno-32-6" name="__codelineno-32-6"></a><span class="k">done</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-33-1" id="__codelineno-33-1" name="__codelineno-33-1"></a>./contar-hasta-5-rangos-salto 
<a href="#__codelineno-33-2" id="__codelineno-33-2" name="__codelineno-33-2"></a>El contador vale: 20.
<a href="#__codelineno-33-3" id="__codelineno-33-3" name="__codelineno-33-3"></a>El contador vale: 15.
<a href="#__codelineno-33-4" id="__codelineno-33-4" name="__codelineno-33-4"></a>El contador vale: 10.
<a href="#__codelineno-33-5" id="__codelineno-33-5" name="__codelineno-33-5"></a>El contador vale: 5.
<a href="#__codelineno-33-6" id="__codelineno-33-6" name="__codelineno-33-6"></a>El contador vale: 0.
<a href="#__codelineno-33-7" id="__codelineno-33-7" name="__codelineno-33-7"></a>El contador vale: -5.
</code></pre></div>
</div>
</div>
</input></div>
<h2 id="ejercicios"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.7</span> Ejercicios</h2>
<p>Realiza los siguientes ejercicios:</p>
<ol>
<li>Usando un bucle <em>for</em> <strong>con rangos</strong>, cuenta desde el número 8 hasta el 1.</li>
<li>Usando un bucle <em>for</em> <strong>sin rangos</strong>, cuenta desde el número 8 hasta el 1.</li>
<li>Usando un bucle <em>while</em> cuenta desde el número 8 hasta el 0 (retrocediendo de 2 en 2).</li>
<li>Crea un script que cuente los números impares empezando en el 133 hasta 0 (bucle for). Los números deben estar en la misma línea separados por espacios.</li>
<li>Crea un script que haga un head de todos los ficheros pasados como parámetro, no importa cuántos sean (<em>recuerda que hay una variable que te devuelve todos los parámetros, así podrás usarlos en un bucle for sencillo</em>). Debe indicarse claramente (al hacer el head de cada fichero) cuál se está mostrando (más abajo tienes un ejemplo de ejecución del ejercicio).</li>
<li>Crea un script que recorra los parámetros que se le pasen e indique si el número es par o impar. Para comprobar si el número es par o impar solo hay que ver el resto de la división, para ello se usa el operador "%". Por ejemplo: para 10 % 2 el resultado será 0, para 11 % 2 el resultado (el resto) será 1.</li>
<li>Crea un script con un menú que pregunte al usuario las siguientes opciones:<ul>
<li>(1) Ver estado de los discos.</li>
<li>(2) Ver uso de RAM.</li>
<li>(3) Mostrar las carpetas del directorio /home.</li>
<li>En caso de que el usuario ponga un número distinto de 1, 2 o 3, debe mostrarse un error.</li>
</ul>
</li>
<li>Haz una copia del script anterior y añade una opción 4 que sea "Salir". El programa se repetirá continuamente mostrando el menú y pidiendo opciones hasta que el usuario pulse esa opción. También, si se elige una opción que no existe (por ejemplo: 7) debe mostrarse un mensaje de error.</li>
</ol>
<h3 id="ejemplos-de-ejecucion-de-los-ejercicios"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.7.1</span> Ejemplos de ejecución de los ejercicios</h3>
<p>A continuación se muestran ejemplos de salidas de los ejercicios anteriores al ejecutarlos:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"/><input id="__tabbed_4_2" name="__tabbed_4" type="radio"/><input id="__tabbed_4_3" name="__tabbed_4" type="radio"/><div class="tabbed-labels"><label for="__tabbed_4_1">Resultado ejercicio 4</label><label for="__tabbed_4_2">Resultado ejercicio 5</label><label for="__tabbed_4_3">Resultado ejercicio 7</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-34-1" id="__codelineno-34-1" name="__codelineno-34-1"></a>nceleiro@mnceleiro-gram:~$ ./contar-impares-for 
<a href="#__codelineno-34-2" id="__codelineno-34-2" name="__codelineno-34-2"></a>133 131 129 127 125 123 121 119 117 115 113 111 109 107 105 103 101 99 97 95 93 91 89 87 85 83 81 79 77 75 73 71 69 67 65 63 61 59 57 55 53 51 49 47 45 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11 9 7 5 3 1 
<a href="#__codelineno-34-3" id="__codelineno-34-3" name="__codelineno-34-3"></a>mnceleiro@mnceleiro-gram:~$
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-35-1" id="__codelineno-35-1" name="__codelineno-35-1"></a>./head-ficheros
<a href="#__codelineno-35-2" id="__codelineno-35-2" name="__codelineno-35-2"></a>
<a href="#__codelineno-35-3" id="__codelineno-35-3" name="__codelineno-35-3"></a>-------------- FICHERO: rosalia.txt ---------------------
<a href="#__codelineno-35-4" id="__codelineno-35-4" name="__codelineno-35-4"></a>
<a href="#__codelineno-35-5" id="__codelineno-35-5" name="__codelineno-35-5"></a>Adios rios, adios fontes
<a href="#__codelineno-35-6" id="__codelineno-35-6" name="__codelineno-35-6"></a>Adios regatos pequenos
<a href="#__codelineno-35-7" id="__codelineno-35-7" name="__codelineno-35-7"></a>Adios vista dos meus ollos
<a href="#__codelineno-35-8" id="__codelineno-35-8" name="__codelineno-35-8"></a>Non sei cando nos veremos
<a href="#__codelineno-35-9" id="__codelineno-35-9" name="__codelineno-35-9"></a>
<a href="#__codelineno-35-10" id="__codelineno-35-10" name="__codelineno-35-10"></a>------------- FICHERO: estrofa.txt ------------------------
<a href="#__codelineno-35-11" id="__codelineno-35-11" name="__codelineno-35-11"></a>
<a href="#__codelineno-35-12" id="__codelineno-35-12" name="__codelineno-35-12"></a>Adios, adios, que me vou
<a href="#__codelineno-35-13" id="__codelineno-35-13" name="__codelineno-35-13"></a>Herbiñas do camposanto
<a href="#__codelineno-35-14" id="__codelineno-35-14" name="__codelineno-35-14"></a>Donde meu pai s' enterrou
<a href="#__codelineno-35-15" id="__codelineno-35-15" name="__codelineno-35-15"></a>Herbiñas que biquey tanto
<a href="#__codelineno-35-16" id="__codelineno-35-16" name="__codelineno-35-16"></a>Terriña que nos criou
<a href="#__codelineno-35-17" id="__codelineno-35-17" name="__codelineno-35-17"></a>
<a href="#__codelineno-35-18" id="__codelineno-35-18" name="__codelineno-35-18"></a>---------------------------------------------------------
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-36-1" id="__codelineno-36-1" name="__codelineno-36-1"></a>./par-impar 4 18 22 23
<a href="#__codelineno-36-2" id="__codelineno-36-2" name="__codelineno-36-2"></a>El número 4 es PAR.
<a href="#__codelineno-36-3" id="__codelineno-36-3" name="__codelineno-36-3"></a>El número 18 es PAR.
<a href="#__codelineno-36-4" id="__codelineno-36-4" name="__codelineno-36-4"></a>El número 22 es PAR.
<a href="#__codelineno-36-5" id="__codelineno-36-5" name="__codelineno-36-5"></a>El número 23 es IMPAR.
</code></pre></div>
</div>
</div>
</div>
<h2 id="referencias"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.8</span> Referencias</h2>
<ul>
<li>How-to: Shell parameters. ss64. Obtenido de: https://ss64.com/bash/syntax-parameters.html</li>
<li>Vivek Gite. Bash For Loop Examples. cyberciti. Obtenido de: https://www.cyberciti.biz/faq/bash-for-loop/#C_style_for_loop</li>
<li>Shell scripting tutorial. shellscript.sh. Obtenido de: https://www.shellscript.sh</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Pie" class="md-footer__inner md-grid">
<a aria-label="Anterior: Gestión de usuarios y grupos" class="md-footer__link md-footer__link--prev" href="../users-groups-local/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Anterior
              </span>
              Gestión de usuarios y grupos
            </div>
</div>
</a>
<a aria-label="Siguiente: Introducción" class="md-footer__link md-footer__link--next" href="../../windows/windows-setup/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Siguiente
              </span>
              Introducción
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
<script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
</body>
</html>